# Monitoring Agent Configuration

[configuration]
# Set monitoring configuration
server = 10.211.55.34
port = 8888
secure = False
log = False

[processes]
# Set processes to be monitored 
s00 = systemd

[thresholds]
# Thresholds (monitor,severity[1-4],value,compare[=,<,>],duration[seconds])
t00 = perf.memory.percent.used,4,85,>,900
t01 = perf.memory.percent.used,3,90,>,900
t02 = perf.memory.percent.used,2,95,>,900
t03 = perf.memory.percent.used,1,99,>,900
t04 = perf.processor.percent.used,4,0,>,900
t05 = perf.processor.percent.used,3,1,>,900
t06 = perf.processor.percent.used,2,95,>,900
t07 = perf.processor.percent.used,1,99,>,900
