# Monitoring Server Configuration

[certificates]
key = localhost.pem
name = localhost.crt

[database]
host = localhost
name = monitoring
user = monitoring
password = monitoring

[server]
ipaddress = 10.211.55.34
port_collect = 8888
port_web = 80
session_expire = 3600
secure = False
log = False

[mail]
active = 0
admin = philip.c.white@monitoring
server = localhost

[events]
availability_check = 300
availability_severity = 1
