# Monitoring Server Configuration

[certificates]
key = localhost.pem
name = localhost.crt

[database]
host = localhost
name = monitoring
password = monitoring
user = monitoring

[events]
availability_check = 300
availability_severity = 1

[mail]
active = 0
admin = admin@monitoring
server = localhost

[server]
ipaddress = 127.0.0.1
log = False
passphrase = secure_monitoring
port_collect = 8888
port_web = 8080
secure = False
session_expire = 3600

[retention]
agent = 2592000
data = 2592000
event = 2592000
