# Monitoring Agent Configuration

[configuration]
# Set monitoring configuration
log = False
passphrase = secure_monitoring
port = 8888
secure = False
server = 127.0.0.1

[services]
# Set services to be monitored 
s00 = Spooler
s01 = LanmanServer

[thresholds]
# Thresholds (monitor,severity[1-4],value,compare[=,<,>],duration[seconds])
t00 = perf.filesystem.c.percent.used,4,85,>,900
t01 = perf.filesystem.c.percent.used,3,90,>,900
t02 = perf.filesystem.c.percent.used,2,95,>,900
t03 = perf.filesystem.c.percent.used,1,99,>,900
t04 = perf.memory.percent.used,4,85,>,900
t05 = perf.memory.percent.used,3,90,>,900
t06 = perf.memory.percent.used,2,95,>,900
t07 = perf.memory.percent.used,1,99,>,900
t08 = perf.processor.percent.used,4,0,>,900
t09 = perf.processor.percent.used,3,1,>,900
t10 = perf.processor.percent.used,2,95,>,900
t11 = perf.processor.percent.used,1,99,>,900
t12 = perf.service.spooler.state,3,0,=,300
t13 = perf.service.lanmanserver.state,3,0,=,300
